#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FL/Enumerations.H
FL/fl_config.h
-
Fl_Export.H
../FL/Fl_Export.H
fl_types.h
../FL/fl_types.h
FL/platform_types.h
-

../FL/Fl.H
FL/fl_config.h
-
FL/Fl_Export.H
-
FL/platform_types.h
-
FL/fl_casts.H
-
FL/Fl_Cairo.H
-
fl_utf8.h
../FL/fl_utf8.h
Enumerations.H
../FL/Enumerations.H
string.h
-
stdio.h
-
FL/Fl.H
-
FL/Fl_Window.H
-

../FL/Fl_BMP_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_Bitmap.H
Fl_Image.H
../FL/Fl_Image.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Box.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Button.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Cairo.H
FL/fl_config.h
-
FL/Fl_Export.H
-
cairo.h
-

../FL/Fl_Device.H
FL/Fl_Plugin.H
-
FL/platform_types.h
-

../FL/Fl_Double_Window.H
Fl_Window.H
../FL/Fl_Window.H

../FL/Fl_Export.H

../FL/Fl_File_Icon.H
Fl.H
../FL/Fl.H

../FL/Fl_GIF_Image.H
Fl_Pixmap.H
../FL/Fl_Pixmap.H

../FL/Fl_Graphics_Driver.H
FL/Fl_Device.H
-
FL/Fl_Image.H
-
FL/Fl_Bitmap.H
-
FL/Fl_Pixmap.H
-
FL/Fl_RGB_Image.H
-

../FL/Fl_Group.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Help_View.H
Fl.H
../FL/Fl.H
Fl_Group.H
../FL/Fl_Group.H
Fl_Scrollbar.H
../FL/Fl_Scrollbar.H
fl_draw.H
../FL/fl_draw.H
filename.H
../FL/filename.H

../FL/Fl_Image.H
Enumerations.H
../FL/Enumerations.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Input.H
Fl_Input_.H
../FL/Fl_Input_.H

../FL/Fl_Input_.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_JPEG_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_PNG_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_PNM_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_Pixmap.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_Plugin.H
Fl_Preferences.H
../FL/Fl_Preferences.H

../FL/Fl_Preferences.H
stdio.h
-
Fl_Export.H
../FL/Fl_Export.H

../FL/Fl_RGB_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_Rect.H
FL/Fl_Widget.H
-

../FL/Fl_SVG_File_Surface.H
FL/Fl_Widget_Surface.H
-
stdio.h
-

../FL/Fl_SVG_Image.H
FL/Fl_Image.H
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Box.H
-
FL/Fl_SVG_Image.H
-
errno.h
-
string.h
-
FL/Fl.H
-
FL/Fl_Window.H
-
FL/Fl_Box.H
-
FL/Fl_SVG_Image.H
-
FL/fl_message.H
-
FL/Fl_Window.H
-
FL/Fl_SVG_Image.H
-
FL/Fl_Box.H
-

../FL/Fl_Scrollbar.H
Fl_Slider.H
../FL/Fl_Slider.H

../FL/Fl_Shared_Image.H
Fl_Image.H
../FL/Fl_Image.H

../FL/Fl_Slider.H
Fl_Valuator.H
../FL/Fl_Valuator.H

../FL/Fl_String.H

../FL/Fl_Text_Buffer.H
stdarg.h
-
assert.h
-
Fl_Export.H
../FL/Fl_Export.H

../FL/Fl_Text_Display.H
FL/Fl.H
-
fl_draw.H
../FL/fl_draw.H
Fl_Group.H
../FL/Fl_Group.H
Fl_Widget.H
../FL/Fl_Widget.H
Fl_Scrollbar.H
../FL/Fl_Scrollbar.H
Fl_Text_Buffer.H
../FL/Fl_Text_Buffer.H
FL/FL_Text_Display.H
-

../FL/Fl_Text_Editor.H
Fl_Text_Display.H
../FL/Fl_Text_Display.H

../FL/Fl_Valuator.H
Fl_Widget.H
../FL/Fl_Widget.H

../FL/Fl_Widget.H
Enumerations.H
../FL/Enumerations.H
Fl.H
../FL/Fl.H

../FL/Fl_Widget_Surface.H
FL/Fl_Device.H
-
FL/Fl_Window.H
-

../FL/Fl_Window.H
FL/Fl.H
-
FL/Fl_Group.H
-
FL/Fl_Bitmap.H
-

../FL/filename.H
Fl_Export.H
../FL/Fl_Export.H
FL/platform_types.h
-
FL/filename.H
-

../FL/fl_ask.H
FL/Enumerations.H
-
FL/Fl_String.H
-
FL/fl_attr.h
-

../FL/fl_attr.h

../FL/fl_casts.H
FL/platform_types.h
-

../FL/fl_draw.H
FL/Enumerations.H
-
FL/Fl_Graphics_Driver.H
-
FL/Fl_Rect.H
-

../FL/fl_message.H
fl_ask.H
../FL/fl_ask.H

../FL/fl_string_functions.h
Fl_Export.H
../FL/Fl_Export.H
fl_types.h
../FL/fl_types.h

../FL/fl_types.h

../FL/fl_utf8.h
Fl_Export.H
../FL/Fl_Export.H
fl_types.h
../FL/fl_types.h
stdio.h
-
sys/stat.h
-

../FL/math.h
/usr/include/math.h
-
math.h
-

../FL/platform_types.h
FL/fl_config.h
-
stddef.h
-
stdint.h
-
dirent.h
-
FL/Fl_Export.H
-

../jpeg/fltk_jpeg_prefix.h

../jpeg/jconfig.h
fltk_jpeg_prefix.h
../jpeg/fltk_jpeg_prefix.h

../jpeg/jerror.h

../jpeg/jmorecfg.h

../jpeg/jpegint.h

../jpeg/jpeglib.h
jconfig.h
../jpeg/jconfig.h
jmorecfg.h
../jpeg/jmorecfg.h
jpegint.h
../jpeg/jpegint.h
jerror.h
../jpeg/jerror.h

../mac_endianness.h

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/FL/Fl_Help_Dialog.H
FL/Fl.H
-
FL/Fl_Double_Window.H
-
FL/Fl_Group.H
-
FL/Fl_Button.H
-
FL/Fl_Input.H
-
FL/Fl_Box.H
-
FL/Fl_Help_View.H
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/nanosvg/nanosvg.h
string.h
-
stdlib.h
-
stdio.h
-
math.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/nanosvg/nanosvgrast.h
nanosvg.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/nanosvg/nanosvg.h
math.h
-
stdlib.h
-
string.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_BMP_Image.cxx
FL/Fl_BMP_Image.H
-
Fl_Image_Reader.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
FL/Fl.H
-
stdio.h
-
stdlib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_File_Icon2.cxx
stdio.h
-
stdlib.h
-
FL/fl_utf8.h
-
flstring.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h
ctype.h
-
errno.h
-
FL/math.h
-
FL/Fl_File_Icon.H
-
FL/Fl_Shared_Image.H
-
FL/Fl_Widget.H
-
FL/fl_draw.H
-
FL/filename.H
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_GIF_Image.cxx
FL/Fl.H
-
FL/Fl_GIF_Image.H
-
Fl_Image_Reader.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
flstring.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h
stdio.h
-
stdlib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Help_Dialog.cxx
../FL/Fl_Help_Dialog.H
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/FL/Fl_Help_Dialog.H
FL/Fl_Shared_Image.H
-
flstring.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h
FL/fl_ask.H
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Image_Reader.cxx
Fl_Image_Reader.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Image_Reader.h
FL/fl_utf8.h
-
FL/fl_string_functions.h
-
stdlib.h
-
string.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Image_Reader.h
stdio.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_JPEG_Image.cxx
FL/Fl_JPEG_Image.H
-
FL/Fl_Shared_Image.H
-
FL/fl_utf8.h
-
FL/Fl.H
-
config.h
-
stdio.h
-
stdlib.h
-
setjmp.h
-
jpeglib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_PNG_Image.cxx
config.h
-
FL/Fl.H
-
Fl_System_Driver.H
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_System_Driver.H
FL/Fl_PNG_Image.H
-
FL/Fl_Shared_Image.H
-
FL/fl_utf8.h
-
stdio.h
-
stdlib.h
-
zlib.h
-
png.h
-
libpng/png.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_PNM_Image.cxx
FL/Fl.H
-
FL/Fl_PNM_Image.H
-
stdio.h
-
stdlib.h
-
FL/fl_utf8.h
-
flstring.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_SVG_Image.cxx
config.h
-
FL/Fl_SVG_Image.H
-
FL/fl_utf8.h
-
FL/fl_draw.H
-
FL/fl_string_functions.h
-
Fl_Screen_Driver.H
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Screen_Driver.H
stdio.h
-
stdlib.h
-
../nanosvg/nanosvg.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/nanosvg/nanosvg.h
../nanosvg/nanosvgrast.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/nanosvg/nanosvgrast.h
zlib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_Screen_Driver.H
FL/fl_types.h
-
FL/Fl.H
-
FL/Fl_Text_Editor.H
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/Fl_System_Driver.H
FL/Fl.H
-
FL/Fl_Export.H
-
FL/filename.H
-
FL/Fl_Preferences.H
-
stdio.h
-
stdlib.h
-
stdarg.h
-
string.h
-
time.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/drivers/SVG/Fl_SVG_File_Surface.cxx
config.h
-
FL/Fl_SVG_File_Surface.H
-
FL/fl_draw.H
-
stdio.h
-
FL/math.h
-
FL/Fl_Widget_Surface.H
-
FL/Fl_Graphics_Driver.H
-
FL/Fl.H
-
FL/Fl_RGB_Image.H
-
FL/Fl_Pixmap.H
-
FL/Fl_Bitmap.H
-
FL/fl_string_functions.h
-
stdlib.h
-
png.h
-
libpng/png.h
-
jpeglib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/fl_images_core.cxx
FL/Fl_Shared_Image.H
-
FL/Fl_BMP_Image.H
-
FL/Fl_GIF_Image.H
-
FL/Fl_JPEG_Image.H
-
FL/Fl_PNG_Image.H
-
FL/Fl_PNM_Image.H
-
FL/Fl_SVG_Image.H
-
FL/fl_utf8.h
-
stdio.h
-
stdlib.h
-
flstring.h
/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h
zlib.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/fl_write_png.cxx
config.h
-
FL/Fl_PNG_Image.H
-
FL/Fl_RGB_Image.H
-
FL/fl_string_functions.h
-
FL/fl_utf8.h
-
stdio.h
-
time.h
-
zlib.h
-
png.h
-
libpng/png.h
-

/home/emilejbm/Downloads/fltk-master_oh/fltk-master/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/mathcalls-narrow.h
-
bits/iscanonical.h
-
bits/mathinline.h
-

FL/fl_config.h

config.h
FL/fl_config.h
-
mac_endianness.h
-

